html{
    scroll-behavior: smooth;
}

.about {
    width: 100%;
    max-width: 100vw;
    min-height: 350px;
    margin: 40px 0;
    margin-left: 50px;
}

.about .content {
    max-width: var(--content-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 350px;
}

.about .content h2{
    margin-left: 20px;
}

.about .content .summary {
    display: flex;
    flex-direction: row;
    background: #a3815f;
    height: 330px;
    color: white;
}

.about .content .summary .text {
    align-items: flex-start;
    padding: 28px 36px;
    color: var(--font-light);
    margin: auto;
}

.about .content .summary .text p {
    color: var(--font-light);
    margin-bottom: 18px;
    font-size: 18px;
}

.about .content .summary .media {
    height: 250px;
    width: 400px;
    margin: auto;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}