.buy-now{
    margin-left: 7%;
    margin-top: 3%
    
}

.material-icons.md-18 { 
    font-size: 18px;
    color: black;
    position: fixed;

 }

.search-icon{
    width: 30px;
    height: 30px
}

.search-input{
    margin-top: 2%;
    width: 300px;
    height: 30px;
    border-radius: 15px;
}

.search-bar{
    display: flex;
    flex-direction: row;
    justify-content:left;
    /* margin-right: 70pxs */
}
.search-bar form input {
    width: 260px;
    height: 35px;
    margin-top: 7%;
    margin-right: 20px;
    border: 1px solid #555;
    display: block;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  }


  .search-bar h3 {
    margin-left: 3%;
  }

  .search-bar button {
    border-radius: 40%;
    height: 35px;
    /* width: 50px; */
    margin-top: 7%;

  }

  .search-bar button :hover{
    border-radius: 40%;
    height: 35px;
    /* width: 50px; */
    margin-top: 7%;
    background-color: #555;

  }

  .search-bar form div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* grid-template-columns: auto auto; */
    /* width: 260px; */
    
  }